{
    "dup_type": "lite",
    "created": "2024-07-24 06:18:44",
    "version_dup": "1.5.10.1",
    "version_wp": "6.6.1",
    "version_db": "8.0.16",
    "version_php": "8.1.29",
    "version_os": "WINNT",
    "blogname": "Site Institucional",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$N3Kf7mQHia6mXIV1YHnpgu2kQ3UAPWsXxu54nfpGX\/ZNdP80bH.H.",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "site-institucional.local",
            "path": "\/",
            "blogname": "Site Institucional",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/site-institucional.local",
            "fullSiteUrl": "http:\/\/site-institucional.local",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/site-institucional.local\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1102,
        "tablesSizeOnDisk": 10715136,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 262144
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 278,
                "insertedRows": 283,
                "size": 3637248
            },
            "wp_postmeta": {
                "inaccurateRows": 669,
                "insertedRows": 682,
                "size": 4603904
            },
            "wp_posts": {
                "inaccurateRows": 109,
                "insertedRows": 123,
                "size": 1638400
            },
            "wp_term_relationships": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 28,
                "insertedRows": 28,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MySQL",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "bkp_site_institucional",
        "packageHash": "491d998-24061844",
        "secondaryHash": "0cfadac-24061844"
    },
    "fileInfo": {
        "dirCount": 1442,
        "fileCount": 6820,
        "size": 55313695
    },
    "wpInfo": {
        "version": "6.6.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public",
        "targetPaths": [
            "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "{?%oGGd#quZpBP)d1EW*K$q4Mi:ki2S?U&6M2>$4G*6bRw99:6@9Tj.NTaSg:+Qd",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "E6V}c#6OtTg<^c4Gh]QumFC6|jli>uff*R*q\/[ZU%3p}G)\/7tb #>Fq;Um3t#@$(",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "Gt= ,>V|:hr!] NH3i#TpH oEd4@WeC<@S7u~++rKg(#Te8m4eVr..b6,t_NAUh;",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "Ilz=N!.)a!y3RnX[iqrY(F^},1u;I wPk({@PvM_j+p2,1!PNk+);YRMS04:Jvrf",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "q7!mr[8#*};R)MurNuW| zZP6AV<38Vjz!F 7g[Bg@s@~]jOB>^X<!|)kAf%j}$>",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": ":XVgS1O3Yqq_:x^aeI?l;z{e]ch#rF|]2LJ7=r; FG|<!;d?i^Jorul$k%Js7%yY",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "9dh@E];MqXy6NR}W~:NtkL6]b76VU]`R*c%9,lAu~}.ANH{a gP7N}!p1Kh0,\/EY",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "&o33z-^tlPP((LP)U<^R]3W_}@|K*q$zq:r$OO2M&;7CY:U`]vu.~@wN^.\/+bv(4",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/site-institucional.local\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/site-institucional.local\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/site-institucional.local\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/site-institucional.local",
                "homeUrl": "http:\/\/site-institucional.local",
                "loginUrl": "http:\/\/site-institucional.local\/wp-login.php",
                "contentUrl": "http:\/\/site-institucional.local\/wp-content",
                "uploadBaseUrl": "http:\/\/site-institucional.local\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/site-institucional.local\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/site-institucional.local\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/site-institucional.local\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public",
                    "abs": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public",
                    "wpconfig": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public",
                    "wpcontent": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content",
                    "uploads": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/uploads",
                    "plugins": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/plugins",
                    "muplugins": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/mu-plugins",
                    "themes": "C:\\Users\\joaov\\Local Sites\\site-institucional\\app\\public\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public",
                    "abs": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public",
                    "wpconfig": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public",
                    "wpcontent": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public\/wp-content",
                    "uploads": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public\/wp-content\/uploads",
                    "plugins": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public\/wp-content\/plugins",
                    "muplugins": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public\/wp-content\/mu-plugins",
                    "themes": "C:\/Users\/joaov\/Local Sites\/site-institucional\/app\/public\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.10.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.23.2",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.10.2",
                "pluginURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.7.3",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.5",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Site Institucional"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "bkp_site_institucional_491d998b39ae51c29056_20240724061844_installer-backup.php",
    "package_name": "bkp_site_institucional_491d998b39ae51c29056_20240724061844_archive.zip",
    "package_hash": "491d998-24061844",
    "package_notes": ""
}